<!DOCTYPE html>
<html>
<head>
	<title>CV-LZ</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Generator" content="CV Maker - https://cvmkr.com/" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300&subset=latin,latin-ext" rel="stylesheet" type="text/css" />
	<style type="text/css">
		body {
			background: #f0f0f0;
			margin: 0;
			padding: 0;
			
			font-family: 'Open Sans', 'Helvetica Light', 'Helvetica Neue', 'Arial Narrow', Helvetica, Arial, serif;
			font-weight: 300;
			line-height: 22px;
			font-size: 14px;

			color: #000;
		}

		h1, h2, h3, h4 {
			font-family: 'Open Sans', 'Helvetica Light', 'Helvetica Neue', 'Arial Narrow', Helvetica, Arial, serif;
			font-weight: 300;
			font-weight: normal;
			margin: 0 0 15px 0;
			padding: 0;
		}
		h1 {
			font-size: 350%;
		}
		h2 {
			font-size: 210%;
		}
		h3 {
			font-size: 130%;
		}
		
		p {
			margin: 0 0 10px 0;
		}
		
		ul {
			margin: 0;
			list-style-type: square;
		}
		a {
			color: #222;
		}
		/* ________________________________________________________ */
		.rtl {
			direction: rtl;
		}
		.clear {
			clear: both;
		}

		#main {
			background: #fff;
			width: 900px;
			padding: 35px;
			margin: 0 auto 15px auto;
			overflow: hidden;
			
			box-shadow: 0 0 6px #ccc;
		}
		
		#title {
			line-height: 42px;
			border-bottom: 1px solid #000;
			padding-bottom: 20px;
			margin: 0px 0 20px 0;
		}
		
		#credit {
			margin-bottom: 20px;
			font-size: 11px;
			color: #999;
			text-align: center;
		}
			#credit a {
				color: #999;
			}
		
		p label {
			font-size: 110%;
			margin-right: 10px;
		}
			p label span.colon {
				display: inline;
			}

		
		.section {
			margin-bottom: 25px;
		}
		.section .set {
		}
		.item {
			margin: 0 0 20px 0;
		}

		/*  _____________________________ */
		.section .title {
			text-transform: uppercase;
			font-size: 160%;

			margin: 0 auto 15px auto;
			display: block;
		}
			.section .set {
				margin-left: 25px;
			}
			.section .set h3 {
				margin: 0;
			}



		.basic-info {
			border-top: 0;
		}
		.section.basic-info .title {
			float: left;
			border: 0;
		}
		.basic-info .set {
			float: right;
			width: 70%;
		}
		.basic-info .address {
			width: 40%;
			float: left;
		}
		.basic-info .r {
			float: right;
			width: 60%;
			text-align: right;
		}
			.basic-info label {
				font-family: 'Open Sans', 'Helvetica Light', 'Helvetica Neue', 'Arial Narrow', Helvetica, Arial, serif;
				font-weight: 300;
			}
			.basic-info label, .basic-info span  {
				display: inline !important;
			}
		.basic-info p {
			margin: 0;
		}
		
		.section span.value {
			display: block;
		}
		.section h3 span.l, .section span.r {
			width: 49%;
			float: left;
		}
			.section span.r {
				float: right;
				text-align: right;
			}
			.section-education .school,
			.section-work .job_title {
				font-size: 100%;
				display: block;
				margin: 5px 0 5px 0;
			}

		#photo {
			width: 160px;
			height: 200px;
			overflow: hidden;
			float: left;
			margin-top: 4px;
			border-radius: 4px;
		}
		#photo img {
			width: 100%;
			height: auto;
		}
		.header.photo {
			margin-left: 190px;
		}
		.header.photo #title {
			text-align: left;
		}
		.header.photo .basic-info {
			float: none;
			padding: 0;
		}


		@media screen and (max-width: 950px) {
			body {
				background: #fff;
			}
			#main {
				box-shadow: none;
				padding: 0;
				padding: 5px;
			}
		}
	</style>
</head>
<body class="lang-en ">

<div id="main">
			<div id="photo">
			<img src="http://files1.cvmkr.com/6b11c3_1688308_4003105.jpg" alt="" />
		</div>
		<div class="header photo">
	
	<h1 id="title">Lusine Zilfimian</h1>
	<div class="basic-info section">
		<h2 class="title">Contact</h2>
		<div class="set">
		
							<p class="address">
					<span class="value">
						House 33, Shahumian street, Gyumri, Armenia<br />110, Nalbandian street, Yerevan, Armenia					</span>
				</p>
						<div class="r">
									<p class="email"><span class="value">lusinezilfimian@yahoo.com</span></p>
				
				
									<p class="phone"><span class="value">+374 95 199 508</span></p>
							</div>
			<div class="clear"> </div>
		</div><!-- set //-->
		<div class="clear"> </div>
	</div><!-- basic-info //-->

			</div><div class="clear"> </div>
	
		
			<div class="section section-education">
			<h2 class="title">Education</h2>
			<div class="set">
						<div class="item">
							<h3><span class="course l">Economics Theory</span>
						<span class="date r">September 2012 &mdash; July 2016</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">Yerevan State University</span><div class="info"><span><span>Bachelor’s degree (</span>GPA  18,65)</span></div><span class="clear"> </span>
						</div>
						
						<div class="item">
							<h3><span class="course l">Management Information Systems</span>
						<span class="date r">September 2016 &mdash; June 2018</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">Department of Mathematical modeling in Economics, Yerevan State University</span><div class="info"><span><span><span>Master’s degree (GPA 20)</span></span><br /></span><div><span><span>Master’s Thesis Work: </span><span>The impact of remittances on the economy of RoA</span></span></div><div><span>Presentation with some data visualization techniques using
R: <span style="font-weight:bold;">https://zilfimian.shinyapps.io/thesis_r/</span></span></div><div><br /></div></div><span class="clear"> </span>
						</div>
						
						<div class="item">
							<h3><span class="course l">Mathematical Economics</span>
						<span class="date r">December 2018</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">Yerevan State University</span><div class="info"><span>PhD</span></div><span class="clear"> </span>
						</div>
						
						<div class="item">
							<h3><span class="course l">Mathematics</span>
						<span class="date r">September 2020</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">Yerevan State University</span><div class="info"><span>Bachelor</span></div><span class="clear"> </span>
						</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-work">
			<h2 class="title">Work experience</h2>
			<div class="set">
								<div class="item">
									<h3><span class="company l">Datamotus</span>
							<span class="date r">May 2019</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">Data Scientist</span><div class="info"><div><div><ul style="font-weight:700;"><li><span style="font-weight:normal;">building statistical analysis models in large data sets</span></li><li><span style="font-weight:normal;">using data mining techniques to analyze the data</span></li><li><span style="font-weight:normal;">report writing</span></li></ul></div></div></div><div class="clear"> </div>
								</div>
							
								<div class="item">
									<h3><span class="company l">Maurice Ward &amp; Co. s.r.o.</span>
							<span class="date r">January 2019 &mdash; May 2019</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">Reporting and Data Consolidation Specialist</span><div class="info"><h4></h4><ul><li><span style="font-weight:normal;">  cleaning and preprocessing data</span></li><li><span style="font-weight:normal;">  analyzing shipment orders</span></li></ul></div><div class="clear"> </div>
								</div>
							
								<div class="item">
									<h3><span class="company l">American University of Armenia</span>
							<span class="date r">January 2019</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">Teaching Assistant</span><div class="info"><div><span style="font-style:italic;">Course name:</span><span> Data Mining and Predictive Analytics (Spring 2019)</span></div><div><span> <span style="font-style:italic;">Program name:</span> Industrial Engineering and Systems Management</span></div><div><br /></div><div><div><span style="font-style:italic;">Course name:</span><span> Data </span><span>Science (Summer 2019)</span></div><div><span> <span style="font-style:italic;">Program name:</span> </span><span><span>Computer Science</span></span></div><div><span><span><br /></span></span></div><div><div><span style="font-style:italic;">Course name:</span><span> Statistics</span><span> (Fall 2019, </span><span>Spring 2020</span><span>)</span></div><div><span> <span style="font-style:italic;">Program name:</span> </span><span>Computer Science</span></div></div></div></div><div class="clear"> </div>
								</div>
							
								<div class="item">
									<h3><span class="company l">Yerevan State University</span>
							<span class="date r">January 2019</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">Visiting Lecturer</span><div class="info"><span><span><span style="font-style:italic;">Course name: </span>Data Mining (Spring 2019, 2020)</span></span><div><span><span style="font-style:italic;">Program name:</span> Data Science for Business</span></div><div><span>[https://data-mining-ysu-spring-2019.github.io/Syllabus/Data_Mining_2019.html]</span></div><div><span><span style="font-style:italic;"><br /></span></span></div><div><span><span style="font-style:italic;">Course name: </span>Mathematics for Data Science (Fall 2019, 2020)</span><div><span><span style="font-style:italic;">Program name:</span> Data Science for Business</span></div><div><span><br /></span></div><div><span><span style="font-style:italic;">Course name: </span>R programming (Fall 2019, 2020)</span><div><span><span style="font-style:italic;">Program name:</span> A</span><span>pplied Statistics and Data Science</span></div></div><div><span><br /></span></div><div><span><br /></span></div></div></div><div class="clear"> </div>
								</div>
							
								<div class="item">
									<h3><span class="company l">Inecobank CJSC, Gyumri branch</span>
							<span class="date r">June 2015 &mdash; July 2015</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">One month internship</span><div class="info"><h4></h4><h4></h4><ul><li><span style="font-weight:normal;">  communication with users of
bank data</span></li><li><span style="font-weight:normal;">  working with Excel and Word</span></li><li><span style="font-weight:normal;">  summarizing and collecting
data</span></li></ul></div><div class="clear"> </div>
								</div>
							</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-qualifications">
			<h2 class="title">Trainings</h2>
			<div class="set">
							<div class="item">
								<span class="info"><p><span>In 2016 two month basics of HTML course held by Gyumri Technology Center, Gyumri</span></p></span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-1479229063461">
			<h2 class="title">Scholarships and Achievements</h2>
			<div class="set">
							<div class="item">
								<span class="info"><p><span>Academic excellence scholarship of The Ministry of Education and Science of RA, 2013-2018</span></p>

<p><br /></p></span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-1479229121257">
			<h2 class="title">Skills and Languages</h2>
			<div class="set">
							<div class="item">
								<span class="info"><h4></h4><ul><li><span>Microsoft Office: Word, Excel, Publisher, PowerPoint, Access  </span></li></ul><ul><li><span>IBM SPSS Statistics, EViews </span></li></ul><ul><li><span>R, RStudio (RShiny) </span></li></ul><ul><li><span>Skills in writing a business plan (BP was published in Khachatryan, Sahakyan "Basics of Enterprising", Yerevan 2018)</span></li></ul><ul><li><span>Touch typing (40 WPM)</span><hr /> </li></ul><ul><li><span>Russian (native)</span></li></ul><ul><li><span>Armenian (native)</span></li></ul><ul><li><span>English (IELTS score 6.5, Sep 2018)</span></li></ul></span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-interests">
			<h2 class="title">Hobbies and Interests</h2>
			<div class="set">
							<div class="item">
								<span class="info"><h4><span><span style="font-weight:normal;">Rubik's cubes, </span><span style="font-weight:normal;">Options strategies, </span><span style="font-weight:normal;">Mathematics</span></span><br /></h4></span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-references">
			<h2 class="title">References</h2>
			<div class="set">
							<div class="item">
								<span class="info"><p><span>https://github.com/zilfimian</span></p><p><span>https://drive.google.com/drive/folders/1We3LSHfgwX8IumpdALcMXbhFETF1-_qM?usp=sharing</span></p><p><span><span><br /></span></span></p></span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
		
</div>
	<div id="credit">Made with <a href="https://cvmkr.com/">CV Maker</a></div>
	
</body>
</html>